HTL.tab/Test.panel/Test.pushbutton/xaml.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       >
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="pile_layout" Grid.Column="0">
                    <Image x:Name="image1" />
                </RadioButton>
                <RadioButton GroupName="pile_layout" Grid.Column="1">
                    <Image x:Name="image2" />
                </RadioButton>
            </Grid>
                        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="test" Grid.Column="0">
                </RadioButton>
                <RadioButton GroupName="test" Grid.Column="1">
                </RadioButton>
            </Grid>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Apply" Grid.Column="0" x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <Button Content="Reset" Grid.Column="1"/>
                <Button Content="Refresh" Grid.Column="2"/>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Description" />
            <TextBox x:Name="NoteText"/>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>

            <TextBlock Text="Raw Material"  FontWeight="Bold" Margin="0 10" />
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Manufacturing Information"  FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Work Centres" Margin="0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
